<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Catz are great">
    <meta name="author" content="">

    <title>Cat gallery</title>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Bootstrap core JavaScript ================================================== -->
    <script src="../../_lib/bootstrap/js/jquery-1.10.1.min.js"></script>
    <script src="../../../_lib/bootstrap/js/bootstrap.js"></script>
    <script src="scroll.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="../../../_lib/bootstrap/css/bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css"/>
</head>
<!-- NAVBAR
================================================== -->
<body>
<div class="navbar-wrapper">
    <div class="container">

        <div id="navbar" class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Catz</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container gallery">

    <div class="row">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail cat">
                <img class="cat__image" src="http://placekitten.com/1000/900" alt="Kitty">
                <div class="caption cat__details">
                    <h3>Kitty</h3>
                    <p>Consectetur sniff iaculis catnip toss the mousie, puking vulputate egestas sunbathe vehicula kittens
                        leap. Lick attack your ankles sollicitudin vehicula, sollicitudin jump on the table sniff elit tempus
                        catnip zzz I don't like that food. </p>
                    <p class="cat__actions">
                        <a href="#" class="btn btn-success" role="button">Love</a>
                        <a href="#" class="btn btn-danger" role="button">Hate</a>
                    </p>
                </div>
            </div>
        </div>




    </div>



    <!-- FOOTER -->
    <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

</div><!-- /.container -->

</body>
</html>
