<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>1.2 Chrome developer tools</title>
        <link rel="stylesheet" href="../../_lib/bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="../../_lib/css/tasks.css" />
    </head>
    <body data-spy="scroll" data-target=".sidebar-nav">

    <div class="container">

        <div class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="../start.html">
                        <img class="nav-logo" src="../../_lib/img/logo.png" alt="SassConf"/>
                        Building a faster web
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="../start.html">Home</a></li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">1. Network <b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="1_1.html">1.1 WebPageTest</a></li>
                            <li class="active"><a href="1_2.html">1.2 DevTools</a></li>
                            <li><a href="1_3.html">1.3 NavigationTiming API</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">2. Critical Path <b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="../2_Critical_Path/2_1.html">2.1 Audit</a></li>
                            <li><a href="../2_Critical_Path/2_2.html">2.2 Above the fold</a></li>
                            <li><a href="../2_Critical_Path/2_3.html">2.3 Pre-fetch</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Layout and Paint <b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="../3_Layout_and_Paint/3_1.html">3.1 Timeline</a></li>
                            <li><a href="../3_Layout_and_Paint/3_2.html">3.2 Paint rectangles</a></li>
                            <li><a href="../3_Layout_and_Paint/3_3.html">3.3 Continuous paint</a></li>
                        </ul>
                    </li>
                    <li><a href="../4_Putting_it_All_Together/4_1.html">Putting it all together</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../building-a-faster-web.zip">Download</a></li>
                </ul>
            </div>
        </div>

        <div class="row">

            <div class="col-md-3">
                <div class="sidebar affix panel panel-default">
                    <div class="panel-heading">Developer Tools</div>
                    <div class="panel-body sidebar-nav">
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="#one">Overview</a></li>
                            <li><a href="#two">Filtering</a></li>
                            <li><a href="#three">HAR files</a></li>
                            <li><a href="#four">Audit panel</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-9" role="main">
                <div class="page-header">
                    <h1>1.2 Chrome developer tools</h1>
                    <p class="lead">Browser developer tools.</p>
                </div>

                <p>Browser developer tools are the one of the most important additions to our development workflow in recent years.</p>

                <section id="one">
                    <h2>1.2.1 Overview</h2>
                    <hr/>
                    <p>The developer tools network panel visualises the networking waterfall of the current page in real-time
                    as requests are made. It then allows to inspect and drill-down into the metrics of each request in detail.</p>

                    <p>You can open the network panel in your Chrome browser by pressing <kbd>alt</kbd> + <kbd>ctrl</kbd> + <kbd>j</kbd></p>

                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img src="img/dev-tools-network.jpg" alt="Dev tools network panel"/>
                        </div>
                    </div>

                    <p>Once you have the developer tools open, click on the <kbd>network</kbd> panel and refresh your page to gather
                    all the networking requests for this page.</p>

                    <p>Each column can be sorted by its value by toggling its header.</p>

                    <p>Hovering over a segment in the timeline shows the exact timing information for that resource.</p>
                    <img src="img/timeline-view-hover.png" alt="Timeline hover"/>

                    <p>Now use the timeline to answer these questions:</p>

                    <ul>
                        <li>Which resource had the slowest time to first byte?</li>
                        <li>Which resources took the longest time to load (duration)?</li>
                    </ul>

                </section>

                <section id="two">
                    <h2>1.2.2 Filtering</h2>
                    <hr/>
                    <p>Resources in the network panel can be filtered by their type. First click on the filter icon at the top of the panel.
                        Then choose from one of the content types presented below: Documents, Stylesheets, Images, Scripts, XHR, Fonts, WebSockets, and Other.</p>

                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img src="img/network-filter.png" alt="Filter" />
                        </div>
                    </div>

                    <p>Use filtered views to complete the tasks below:</p>
                    <ul>
                        <li>Filter the waterfall to only show JavaScript files, and find their initiator on the page.</li>
                        <li>Use filtering to determine how many image requests there where on the page and their accumulative file size.</li>
                    </ul>

                </section>

                <section id="three">
                    <h2>1.2.3 HAR files</h2>
                    <hr/>
                    <p>You can save the data from a network waterfall recording as a HAR (HTTP Archive) file, or copy it directly to your clipboard.
                        A HAR file contains a JSON data structure that describes the network "waterfall".</p>

                    <img src="img/har-right-click.png" alt="Network context menu"/>

                    <p>To generate and save your own HAR file, <kbd>right click</kbd> inside the network panel waterfall to bring up the context menu.
                    Choose the <kbd>Save as HAR with content</kbd> option and save to your desired location on disk.</p>

                    <p>Once you have the HAR file saved, you then import the data into either of these good 3rd-party viewers:</p>

                    <ul>
                        <li><a href="http://ericduran.github.io/chromeHAR/" target="_blank">Chrome HAR</a></li>
                        <li><a href="http://www.janodvarko.cz/har/viewer/" target="_blank">HAR viewer</a></li>
                    </ul>

                    <div class="bs-callout bs-callout-info">
                        <h4>Tip:</h4>
                        <p>HAR files are the best way to save the exact state of load performance of your website.
                        And a perfect way to send details to your colleagues or use to submit bug reports.</p>
                    </div>

                 </section>

                <section id="four">
                    <h2>1.2.4 Audit panel</h2>
                    <hr/>
                    <p>The audit panel allows to to run WebPageTest like audits against your page. The audit is made up of
                    core best practices that Google has defined and are used to calculate a sites PageSpeed ranking.</p>

                    <p>The result of the audit gives you advice on which of your resources could be better optimised.</p>

                    <p>This is one of the first places you should look when considering optimising your pages networking.</p>

                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img src="img/audit-panel.png" alt="Audit panel"/>
                        </div>
                    </div>

                    <p>Open up <a href="http://www.bbc.co.uk/" target="_blank">http://www.bbc.co.uk/</a> and then run a
                        network utilization audit</p>

                    <p>Note the advice it gives for CSS and JS optimisation, such as:</p>

                    <ul>
                        <li>Combine external CSS.</li>
                        <li>Enable GZIP compression.</li>
                    </ul>

                    <div class="bs-callout bs-callout-info">
                        <h4>Tip:</h4>
                        <p>The audit panel is great place to quickly show stakeholders in your project the benefit of performance optimisation.</p>
                    </div>
                </section>
            </div>

        </div>

        <div class="navbar navbar-default">
            <ul class="nav navbar-nav">
                <li><a href="http://twitter.com/patrickhamann">@patrickhamann</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right hashtag">
                <li><a href="https://twitter.com/search?q=%23perfshop&src=typd">#perfshop</a></li>
            </ul>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../_lib/bootstrap/js/jquery-1.10.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../_lib/bootstrap/js/bootstrap.min.js"></script>

    </body>
</html>