<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>1.3 NavigationTiming API</title>
        <link rel="stylesheet" href="../../_lib/bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="../../_lib/css/tasks.css" />
    </head>
    <body data-spy="scroll" data-target=".sidebar-nav">

    <div class="container">

        <div class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="../start.html">
                        <img class="nav-logo" src="../../_lib/img/logo.png" alt="SassConf"/>
                        Building a faster web
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="../start.html">Home</a></li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">1. Network <b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="1_1.html">1.1 WebPageTest</a></li>
                            <li><a href="1_2.html">1.2 DevTools</a></li>
                            <li class="active"><a href="1_3.html">1.3 NavigationTiming API</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">2. Critical Path <b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="../2_Critical_Path/2_1.html">2.1 Audit</a></li>
                            <li><a href="../2_Critical_Path/2_2.html">2.2 Above the fold</a></li>
                            <li><a href="../2_Critical_Path/2_3.html">2.3 Pre-fetch</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Layout and Paint <b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="../3_Layout_and_Paint/3_1.html">3.1 Timeline</a></li>
                            <li><a href="../3_Layout_and_Paint/3_2.html">3.2 Paint rectangles</a></li>
                            <li><a href="../3_Layout_and_Paint/3_3.html">3.3 Continuous paint</a></li>
                        </ul>
                    </li>
                    <li><a href="../4_Putting_it_All_Together/4_1.html">Putting it all together</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../building-a-faster-web.zip">Download</a></li>
                </ul>
            </div>
        </div>

        <div class="row">

            <div class="col-md-3">
                <div class="sidebar affix panel panel-default">
                    <div class="panel-heading">Navigation Timing</div>
                    <div class="panel-body sidebar-nav">
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="#one">Console</a></li>
                            <li><a href="#two">Bookmarklet</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-9" role="main">
                <div class="page-header">
                    <h1>1.3 NavigationTiming API</h1>
                    <p class="lead">Browser developer tools.</p>
                </div>

                <p>JavaScript object containing all of the timing event information of the current page.</p>

                <section id="one">
                    <h2>1.3.1 Log to console</h2>
                    <hr/>
                    <p>The <kbd>performance.timing</kbd> object is a W3C draft spec, is a a dynamically generated
                    timeline of all the performance timing events that occurred in navigating to this page and loading
                    its content. It is represented as a JavaScript object and can be found directly on the <code>window</code> object.
                    The value of each event key is represented as an timestamp Integer.</p>

                    <p>We can quickly view this information by logging it out inside the JavaScript console.</p>

                    <p>You can open the console panel in your Chrome browser by pressing <kbd>alt</kbd> + <kbd>ctrl</kbd> + <kbd>j</kbd>
                        and selecting the <kbd>console</kbd> tab.</p>

                    <p>Inside the console type and hit enter:</p>

                    <pre><code>window.performance.timing</code></pre>

                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img src="img/navigation-timing.png" alt="Navigation timing" />
                        </div>
                    </div>

                    <p>Data from the API really comes handy when the events are used in combination:</p>

                    <ul>
                        <li>Network latency (): <code>(responseEnd - fetchStart)</code></li>
                        <li>The time taken for page load once the page is received from the server: <code>(loadEventEnd-responseEnd)</code></li>
                        <li>The whole process of navigation and page load: <code>(loadEventEnd - navigationStart)</code></li>
                    </ul>


                </section>

                <section id="two">
                    <h2>1.3.2 Bookmarklet</h2>
                    <hr/>
                    <p>Although you have most control and power manipulating the Timing object within the browser console
                    most times you just want to quickly see a breakdown of the current page your on without having to jump into
                    the console.</p>

                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img src="img/bookmarklet.png" alt="Bookmarklet" />
                        </div>
                    </div>

                    <p>Go to <a href="http://kaaes.github.io/timing/" target="_blank">this page</a> and drag the bookmarklet
                    link into your browsers toolbar.</p>

                    <p>Now navigate to any given page and click on the bookmarklet to view the pages timing information.</p>

                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img src="img/bookmarklet-result.png" alt="Navigation timing bookmarklet" />
                        </div>
                    </div>

                </section>

            </div>

        </div>

        <div class="navbar navbar-default">
            <ul class="nav navbar-nav">
                <li><a href="http://twitter.com/patrickhamann">@patrickhamann</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right hashtag">
                <li><a href="https://twitter.com/search?q=%23perfshop&src=typd">#perfshop</a></li>
            </ul>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../_lib/bootstrap/js/jquery-1.10.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../_lib/bootstrap/js/bootstrap.min.js"></script>

    </body>
</html>