-------------------------------------------------------------
All Properties:
3gp.aac.lc (boolean) :
	1
isFilter (boolean) :
	
osWindowsRt (boolean) :
	
cldc (string) :
	-
displayPpi (integer) :
	165
js.supportBasicJavaScript (boolean) :
	1
js.indexedDB (boolean) :
	
js.webSockets (boolean) :
	1
js.querySelector (boolean) :
	1
hscsd (boolean) :
	
js.geoLocation (boolean) :
	1
flashCapable (boolean) :
	
js.json (boolean) :
	1
isMediaPlayer (boolean) :
	
osWindowsPhone (boolean) :
	
isTablet (boolean) :
	
js.supportConsoleLog (boolean) :
	1
isSetTopBox (boolean) :
	
midiPolyphonic (boolean) :
	
diagonalScreenSize (string) :
	3.5
js.deviceOrientation (boolean) :
	1
memoryLimitDownload (integer) :
	0
3gp.amr.nb (boolean) :
	1
aac (boolean) :
	1
isDownloader (boolean) :
	
mobileDevice (boolean) :
	1
wmv (boolean) :
	
osAndroid (boolean) :
	
osBada (boolean) :
	
html.inlinesvg (boolean) :
	1
isSpam (boolean) :
	
jsr118 (boolean) :
	
displayHeight (integer) :
	480
image.Png (boolean) :
	1
isEReader (boolean) :
	
js.webGl (boolean) :
	
js.supportEvents (boolean) :
	1
image.Gif89a (boolean) :
	1
js.modifyCss (boolean) :
	1
developerPlatform (string) :
	1.1
language (string) :
	en
stream.3gp.h263 (boolean) :
	
isMobilePhone (boolean) :
	1
browserVersion (string) :
	5.0.2
js.modifyDom (boolean) :
	1
lteAdvanced (boolean) :
	
jsr37 (boolean) :
	
css.transitions (boolean) :
	1
drmOmaCombinedDelivery (boolean) :
	
midp (string) :
	-
uriSchemeTel (boolean) :
	1
usableDisplayWidth (integer) :
	320
3gp.amr.wb (boolean) :
	
jsr30 (boolean) :
	
https (boolean) :
	1
osVersion (string) :
	4_2_1
isChecker (boolean) :
	
image.Jpg (boolean) :
	1
edge (boolean) :
	1
vendor (string) :
	Apple
memoryLimitMarkup (integer) :
	0
jsr139 (boolean) :
	
css.columns (boolean) :
	1
markup.xhtmlMp12 (boolean) :
	1
markup.xhtmlMp11 (boolean) :
	1
midiMonophonic (boolean) :
	
isBrowser (boolean) :
	
nfc (boolean) :
	
displayColorDepth (integer) :
	24
stream.mp4.h264.level13 (boolean) :
	
js.sessionStorage (boolean) :
	1
stream.mp4.h264.level11 (boolean) :
	
isGamesConsole (boolean) :
	
markup.xhtmlMp10 (boolean) :
	1
markup.xhtmlBasic10 (boolean) :
	1
developerPlatformVersion (string) :
	11.26
html.audio (boolean) :
	1
browserName (string) :
	Safari
image.Gif87 (boolean) :
	1
osRim (boolean) :
	
devicePixelRatio (string) :
	1
supportsClientSide (boolean) :
	1
markup.wml1 (boolean) :
	
cookieSupport (boolean) :
	1
js.applicationCache (boolean) :
	1
gprs (boolean) :
	1
js.webSqlDatabase (boolean) :
	1
stream.httpLiveStreaming (boolean) :
	1
umts (boolean) :
	
marketingName (string) :
	iPhone
isFeedReader (boolean) :
	
mp4.aac.lc (boolean) :
	1
hsdpa (boolean) :
	
js.webWorkers (boolean) :
	1
vCardDownload (boolean) :
	
js.deviceMotion (boolean) :
	1
touchScreen (boolean) :
	1
osWebOs (boolean) :
	
stream.3gp.h264.level10 (boolean) :
	
stream.3gp.h264.level12 (boolean) :
	
stream.3gp.h264.level11 (boolean) :
	
stream.mp4.aac.lc (boolean) :
	
stream.3gp.amr.nb (boolean) :
	
qcelpInVideo (boolean) :
	
qcelp (boolean) :
	
manufacturer (string) :
	Apple
isTV (boolean) :
	
mp4.h264.level11 (boolean) :
	1
osiOs (boolean) :
	1
primaryHardwareType (string) :
	Mobile Phone
lte (boolean) :
	
osProprietary (string) :
	True
osName (string) :
	iOS
mp4.h264.level13 (boolean) :
	1
js.touchEvents (boolean) :
	1
amr (boolean) :
	
js.supportEventListener (boolean) :
	1
model (string) :
	iPhone
html.svg (boolean) :
	1
isRobot (boolean) :
	
drmOmaForwardLock (boolean) :
	
stream.3gp.aac.lc (boolean) :
	
js.xhr (boolean) :
	1
mp3 (boolean) :
	1
html.canvas (boolean) :
	1
displayWidth (integer) :
	320
hspaEvolved (boolean) :
	
3gp.h263 (boolean) :
	1
id (integer) :
	205202
osWindowsMobile (boolean) :
	
usableDisplayHeight (integer) :
	415
stream.3gp.h264.level10b (boolean) :
	
stream.3gp.h264.level13 (boolean) :
	
uriSchemeSmsTo (boolean) :
	
uriSchemeSms (boolean) :
	1
drmOmaSeparateDelivery (boolean) :
	
browserRenderingEngine (string) :
	WebKit
osSymbian (boolean) :
	
stream.3gp.amr.wb (boolean) :
	
3gp.h264.level10b (boolean) :
	1
yearReleased (integer) :
	2007
jqm (boolean) :
	
css.transforms (boolean) :
	1
js.localStorage (boolean) :
	1
camera (string) :
	2.0
3gp.h264.level10 (boolean) :
	1
memoryLimitEmbeddedMedia (integer) :
	0
html.video (boolean) :
	1
csd (boolean) :
	
wifi (boolean) :
	1
css.animations (boolean) :
	1
3gp.h264.level11 (boolean) :
	1
3gp.h264.level12 (boolean) :
	1
3gp.h264.level13 (boolean) :
	1
-------------------------------------------------------------
Using the properties:

*** it's a mobile device ***

*** Vendor is not Samsung ***

*** 'browserName'  = Safari ***

*** 'yearReleased' = 2007 ***

*** 'isBrowser'    = false ***
