<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Optimising the Critical Rendering Path</title>
    <link rel="stylesheet" href="../_lib/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="../_lib/css/tasks.css" />
</head>
<body>

<div class="container">

    <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Building a faster web</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="../start.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">1. Network <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="1_network/1_1.html">1.1 WebPageTest</a></li>
                        <li><a href="1_network/1_2.html">1.2 DevTools</a></li>
                        <li><a href="1_network/1_3.html">1.3 NavigationTiming API</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">2. Critical Path <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="active"><a href="2_Critical_Path/2_1.html">2.1 Audit</a></li>
                        <li><a href="2_Critical_Path/2_2.html">2.2 Above the fold</a></li>
                        <li><a href="2_Critical_Path/2_3.html">2.3 Pre-fetch</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">3. Layout & Paint <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="active"><a href="3_Layout_and_Paint/3_1.html">3.1 Timeline</a></li>
                        <li><a href="3_Layout_and_Paint/3_2.html">3.2 Paint rectangles</a></li>
                        <li><a href="3_Layout_and_Paint/3_3.html">3.3 Continuous paint</a></li>
                    </ul>
                </li>
                <li><a href="4_Putting_it_All_Together/4_1.html">Putting it all together</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="building-a-faster-web.zip">Download</a></li>
            </ul>
        </div>
    </div>

    <div class="page-header">
        <img class="logo" src="../_lib/img/logo.png" alt="SassConf"/>
        <h1>Optimising the Critical Rendering Path</h1>
        <p class="lead">How to optimise your website's performance.</p>
    </div>

    <h2>Exercises</h2>
    <ol class="exercises">
        <li>Network
            <ul>
                <li><a href="1_Network/1_1.html">1.1 WebPageTest</a></li>
                <li><a href="1_Network/1_2.html">1.2 DevTools</a></li>
                <li><a href="1_Network/1_3.html">1.3 NavigationTiming API</a></li>
            </ul>
        </li>
        <li>Critical rendering path
            <ul>
                <li><a href="2_Critical_Path/2_1.html">2.1 Audit</a></li>
                <li><a href="2_Critical_Path/2_2.html">2.2 Above the fold</a></li>
                <li><a href="2_Critical_Path/2_3.html">2.3 Pre-fetch</a></li>
            </ul>
        </li>
        <li>Layout & Paint
            <ul>
                <li><a href="3_Layout_and_Paint/3_1.html">Something</a></li>
            </ul>
        </li>
        <li><a href="4_Putting_it_All_Together/4_1.html">Putting it all together</a></li>
    </ol>

    <h2>Requirements</h2>
    <p>The Chrome web browser is required to perform each exercise within the workshop. The correct version for
        your operating system can be downloaded and installed from:
        <a href="https://www.google.com/intl/en/chrome/browser/" target="_blank">https://www.google.com/intl/en/chrome/browser/</a>
    </p>

    <p>For some of the more advanced tasks, Node.js is required to run the JavaScript based task runner Grunt. You can
    download the latest version of Node.js for your operating system here: <a href="http://nodejs.org/" target="_blank">http://nodejs.org/</a></p>
    <p>Once you have Node installed you can install Grunt globally. From your terminal command line type: <code>npm install grunt-cli -g</code></p>

    <h2>Running</h2>
    <p>To run the slides open this folder in your terminal and change directory into the "slides" folder: <code>cd slides</code>.
    Now simply run <code>grunt serve</code> to start running the slide server. You can now access them in your browser at:
    <code>http://localhost:8000</code>.</p>

    <p>To run the exercise tasks simply open up the <code>tasks/start.html</code> file in your browser directly.</p>

    <h2>Questions and feedback</h2>
    <p>To get the most from the workshop it's extremely important that you ask questions if you get stuck, need help
    or want something explained in more depth. Please feel free to do this at any time during the slides or exercise time.</p>

    <p>Above all, have fun!</p>

    <br/>

    <div class="navbar navbar-default">
        <ul class="nav navbar-nav">
            <li><a href="http://twitter.com/patrickhamann">@patrickhamann</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right hashtag">
            <li><a href="https://twitter.com/search?q=%23perfshop&src=typd">#perfshop</a></li>
        </ul>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../_lib/bootstrap/js/jquery-1.10.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../_lib/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>