<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>4.1 Putting it all together</title>
    <link rel="stylesheet" href="../../_lib/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="../../_lib/css/tasks.css" />
</head>
<body data-spy="scroll" data-target=".sidebar-nav">

<div class="container">

    <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="../start.html">
                    <img class="nav-logo" src="../../_lib/img/logo.png" alt="SassConf"/>
                    Building a faster web
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="../start.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">1. Network <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="../1_Network/1_1.html">1.1 WebPageTest</a></li>
                        <li><a href="../1_Network/1_2.html">1.2 DevTools</a></li>
                        <li><a href="../1_Network/1_3.html">1.3 NavigationTiming API</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">2. Critical Path <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="../2_Critical_Path/2_1.html">2.1 Audit</a></li>
                        <li><a href="../2_Critical_Path/2_2.html">2.2 Above the fold</a></li>
                        <li><a href="../2_Critical_Path/2_3.html">2.3 Pre-fetch</a></li>
                    </ul>
                </li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Layout and Paint <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="active"><a href="3_1.html">3.1 Timeline</a></li>
                        <li><a href="3_2.html">3.2 Paint rectangles</a></li>
                        <li><a href="3_3.html">3.3 Continuous paint</a></li>
                    </ul>
                </li>
                <li><a href="../4_Putting_it_All_Together/4_1.html">Putting it all together</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../building-a-faster-web.zip">Download</a></li>
            </ul>
        </div>
    </div>

    <div class="row">

        <div class="col-md-3">
            <div class="sidebar affix panel panel-default">
                <div class="panel-heading">Timeline</div>
                <div class="panel-body sidebar-nav">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="#one">SassConf.com</a></li>
                        <li><a href="#two">Portfolio</a></li>
                        <li><a href="#three">Try your own?</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-9" role="main">
            <div class="page-header">
                <h1>4.1 Putting it all together</h1>
            </div>

            <p>Now that we have learnt how to measure and optimise your websites for speed. Lets put this knowledge into
                practice by optimising some websites from scratch. Below are two demo websites for you to play with.
                Lets see who can get the highest PageSpeed score.</p>

            <div class="bs-callout bs-callout-info">
                <h4>Hint:</h4>
                <p>Here are some tools that will help you meet your goal:</p>
                <ul>
                    <li><h5>Minification tools:</h5>
                        <ul>
                            <li><a href="https://github.com/gruntjs/grunt-contrib-uglify">grunt-contrib-uglify</a></li>
                            <li><a href="https://github.com/gruntjs/grunt-contrib-cssmin">grunt-contrib-cssmin</a></li>
                            <li><a href="https://github.com/gruntjs/grunt-contrib-htmlmin">grunt-contrib-htmlmin</a></li>

                            <li><a href="https://www.npmjs.org/package/gulp-uglify">gulp-uglify</a></li>
                            <li><a href="https://www.npmjs.org/package/gulp-cssmin">gulp-cssmin</a></li>
                            <li><a href="https://github.com/jonschlinkert/gulp-htmlmin">gulp-htmlmin</a></li>

                            <li><a href="https://github.com/stoyan/cssshrink">css-shrink</a></li>

                            <li><a href="https://github.com/gruntjs/grunt-contrib-imagemin">grunt-contrib-imagemin</a></li>
                            <li><a href="https://github.com/sindresorhus/grunt-svgmin">grunt-svgmin</a></li>
                            <li><a href="https://github.com/sindresorhus/gulp-imagemin">gulp-imagemin</a></li>
                            <li><a href="https://www.npmjs.org/package/gulp-svgmin">gulp-svgmin</a></li>
                        </ul>
                    </li>
                    <li><h5>Remove unused CSS:</h5>
                        <ul>
                            <li><a href="https://github.com/addyosmani/grunt-uncss">grunt-uncss</a></li>
                            <li><a href="https://www.npmjs.org/package/gulp-uncss">gulp-uncss</a></li>
                        </ul>
                    </li>
                    <li><h5>Inline critical CSS:</h5>
                        <ul>
                            <li><a href="https://github.com/addyosmani/critical">critical</a></li>
                            <li><a href="https://www.npmjs.org/package/grunt-critical">grunt-critical</a></li>
                            <li><a href="https://github.com/filamentgroup/loadCSS">loadcss.js</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <section id="one">
                <h2>4.1.1 SassConf.com</h2>
                <hr/>

                <p>Why not try optimising the offical sassconf.com website.</p>

                <ol>
                    <li>Check out the repository from here: <a href="https://github.com/phamann/sassconf-demo" target="_blank">https://github.com/phamann/sassconf-demo/</a></li>
                    <li> To inspect the site on your phone, you can run a local server
                       <ul>
                           <li><code> cd /path/to/your-project-folder</code></li>
                           <li><code>$> python -m SimpleHTTPServer 8080</code></li>
                           <li><code>Open a browser and visit localhost:8080</code></li>
                       </ul>
                    </li>

                    <li>Download and install <a href="https://ngrok.com/" target="_blank">ngrok</a> to make your local
                        server accessible remotely.

                       <ul>
                           <li><code>$> cd /path/to/your-project-folder</code></li>
                           <li><code>$> ngrok 8080</code></li>
                       </ul>
                    </li>


                    <li>Copy the public URL ngrok gives you and try running it through <a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank">PageSpeed Insights</a>!</li>

                </ol>

                <p>Profile, optimize, measure... and then lather, rinse, and repeat. Good luck!</p>
            </section>

            <section id="two">
                <h2>4.1.3 Portfolio demo</h2>
                <hr/>

                <p><a href="https://twitter.com/igrigorik" target="_blank">Ilya Grigorik</a> has a great
                    <a href="https://www.udacity.com/course/ud884" target="_blank">Udacity</a> course on optimising the critical rendering path, part of
                    which they have made a great sample portfolio website that is in need of some optimisation.</p>

                <p>Why not try optimising the portfolio site, and even make it look like your own.</p>

                <ol>
                    <li>Check out the repository from here: <a href="https://github.com/udacity/frontend-nanodegree-mobile-portfolio" target="_blank">https://github.com/phamann/sassconf-demo/</a></li>
                    <li> To inspect the site on your phone, you can run a local server
                        <ul>
                            <li><code> cd /path/to/your-project-folder</code></li>
                            <li><code>$> python -m SimpleHTTPServer 8080</code></li>
                            <li><code>Open a browser and visit localhost:8080</code></li>
                        </ul>
                    </li>

                    <li>Download and install <a href="https://ngrok.com/" target="_blank">ngrok</a> to make your local
                        server accessible remotely.

                        <ul>
                            <li><code>$> cd /path/to/your-project-folder</code></li>
                            <li><code>$> ngrok 8080</code></li>
                        </ul>
                    </li>


                    <li>Copy the public URL ngrok gives you and try running it through <a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank">PageSpeed Insights</a>!</li>

                </ol>

                <p>Profile, optimize, measure... and then lather, rinse, and repeat. Good luck!</p>
            </section>

            <section id="three">
                <h2>4.1.3 Try your own?</h2>
                <hr/>

                <p>Alternatively why not try optimising your own project. Make sure to share your findings with the rest
                of the group.</p>

            </section>

        </div>

    </div>

    <div class="navbar navbar-default">
        <ul class="nav navbar-nav">
            <li><a href="http://twitter.com/patrickhamann">@patrickhamann</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right hashtag">
            <li><a href="https://twitter.com/search?q=%23perfshop&src=typd">#perfshop</a></li>
        </ul>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../../_lib/bootstrap/js/jquery-1.10.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../_lib/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>