<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>3.2 Paint rectangles</title>
    <link rel="stylesheet" href="../../_lib/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="../../_lib/css/tasks.css" />
</head>
<body data-spy="scroll" data-target=".sidebar-nav">

<div class="container">

    <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="../start.html">
                    <img class="nav-logo" src="../../_lib/img/logo.png" alt="SassConf"/>
                    Building a faster web
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="../start.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">1. Network <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="../1_Network/1_1.html">1.1 WebPageTest</a></li>
                        <li><a href="../1_Network/1_2.html">1.2 DevTools</a></li>
                        <li><a href="../1_Network/1_3.html">1.3 NavigationTiming API</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">2. Critical Path <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="../2_Critical_Path/2_1.html">2.1 Audit</a></li>
                        <li><a href="../2_Critical_Path/2_2.html">2.2 Above the fold</a></li>
                        <li><a href="../2_Critical_Path/2_3.html">2.3 Pre-fetch</a></li>
                    </ul>
                </li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Layout and Paint <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="3_1.html">3.1 Timeline</a></li>
                        <li class="active"><a href="3_2.html">3.2 Paint rectangles</a></li>
                        <li><a href="3_3.html">3.3 Continuous paint</a></li>
                    </ul>
                </li>
                <li><a href="../4_Putting_it_All_Together/4_1.html">Putting it all together</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../building-a-faster-web.zip">Download</a></li>
            </ul>
        </div>
    </div>

    <div class="row">

        <div class="col-md-3">
            <div class="sidebar affix panel panel-default">
                <div class="panel-heading">Paint rectangles</div>
                <div class="panel-body sidebar-nav">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="#one">Analyse</a></li>
                        <li><a href="#two">translateZ(0);</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-9" role="main">
            <div class="page-header">
                <h1>3.2 Paint rectangles</h1>
                <p class="lead">DevTools paint rectangles rendering</p>
            </div>

            <section id="one">
                <h2>3.2.1 Analyse paint</h2>
                <hr/>
                <p>With "show paint rectangles" enabled you be able to see the regions where the browser has to perform paint.
                    This can help you diagnose and avoid unnecessary paints on a page. You can also use this to study painting behaviors
                    just by hovering over links and popups.</p>

                <div class="panel panel-default">
                    <div class="panel-body">
                        <img src="img/paint-rectangles.png" alt="Show paint rectangles" />
                    </div>
                </div>

                <p>Lets use this feature to determine the paint behaviour on our example page.</p>

                <ul>
                    <li>Open the example-site/index.html page in your browser</li>
                    <li>Open up the browsers JS console <kbd>alt</kbd> + <kbd>ctrl</kbd> + <kbd>j</kbd></li>
                    <li>Open the drawer panel and go the Rendering tab.</li>
                    <li>Check the "Show paint rectangles" & "Show composited layer borders" options</li>
                    <li>Scroll around the page to see the painting behaviour.</li>
                </ul>

                <div class="bs-callout bs-callout-info">
                    <h4>Hint:</h4>
                    <p>See what happens when hovering over the cards on scroll.</p>
                </div>

            </section>

            <section id="two">
                <h2>3.2.2 translateZ(0);</h2>
                <hr/>
                <p>As we have learnt so far, using a CSS transform hack we can force certain elements onto their own GPU
                composition layer. Placing something on its own layer can help prevent the element's parent or siblings
                from being reflowed when we are animating it.</p>

                <p>Try adding <code>transform: translatez(0);</code> to certain elements and view the effect it has using
                the "Show composited layer borders" option in conjunction with the "FPS meter".</p>

                <div class="bs-callout bs-callout-warning">
                    <h4>Warning:</h4>
                    <p>Use this functionality with care, it may have detrimental effects on your performance.</p>
                </div>

            </section>

        </div>

    </div>

    <div class="navbar navbar-default">
        <ul class="nav navbar-nav">
            <li><a href="http://twitter.com/patrickhamann">@patrickhamann</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right hashtag">
            <li><a href="https://twitter.com/search?q=%23perfshop&src=typd">#perfshop</a></li>
        </ul>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../../_lib/bootstrap/js/jquery-1.10.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../_lib/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>