<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>2.2 Above the fold CSS</title>
    <link rel="stylesheet" href="../../_lib/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="../../_lib/css/tasks.css" />
    <link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/default.min.css">
</head>
<body data-spy="scroll" data-target=".sidebar-nav">

<div class="container">

    <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="../start.html">
                    <img class="nav-logo" src="../../_lib/img/logo.png" alt="SassConf"/>
                    Building a faster web
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="../start.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">1. Network <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="../1_Network/1_1.html">1.1 WebPageTest</a></li>
                        <li><a href="../1_Network/1_2.html">1.2 DevTools</a></li>
                        <li><a href="../1_Network/1_3.html">1.3 NavigationTiming API</a></li>
                    </ul>
                </li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">2. Critical Path <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="2_1.html">2.1 Audit</a></li>
                        <li class="active"><a href="2_2.html">2.2 Above the fold</a></li>
                        <li><a href="2_3.html">2.3 Pre-fetch</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Layout and Paint <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="../3_Layout_and_Paint/3_1.html">3.1 Timeline</a></li>
                        <li><a href="../3_Layout_and_Paint/3_2.html">3.2 Paint rectangles</a></li>
                        <li><a href="../3_Layout_and_Paint/3_3.html">3.3 Continuous paint</a></li>
                    </ul>
                </li>
                <li><a href="../4_Putting_it_All_Together/4_1.html">Putting it all together</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../building-a-faster-web.zip">Download</a></li>
            </ul>
        </div>
    </div>

    <div class="row">

        <div class="col-md-3">
            <div class="sidebar affix panel panel-default">
                <div class="panel-heading">Above the fold</div>
                <div class="panel-body sidebar-nav">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="#one">Inline</a></li>
                        <li><a href="#two">UnCSS</a></li>
                        <li><a href="#three">Compare</a></li>
                        <li><a href="#four">Automate</a></li>
                        <li><a href="#five">Async</a></li>
                        <li><a href="#six">localStorage</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-9" role="main">
            <div class="page-header">
                <h1>2.2 Above the fold CSS</h1>
                <p class="lead">Prioritise above-the-fold CSS and remove unnecessary, unused styles.</p>
            </div>

            <p>As we now know; CSS is a render blocking resource and the fewer bytes we send down the wire to the
                browser, the faster it can process and render your content.</p>

            <p>Therefore, we can reduce the size of our CSS files by removing any unused styles not needed by the browser.
            We can take this concept one step further by isolating our critical above-the-fold styles and only sending
            down what we need to render the top half of the page and declaring everything else as non-critical.</p>

            <p>What if we could eliminate the HTTP requests for this critical resource entirely?</p>


            <section id="one">
                <h2>2.3.1 Identify critical CSS</h2>
                <hr/>
                <p>As we have learnt, CSS stylesheets are render-blocking, meaning the browser won’t paint content to the screen
                    until all of your CSS – specifically, media=’screen’ CSS – arrives. The solution to this is inlining
                    the initially needed (above-the-fold) critical CSS for your page and loading the rest of your CSS when
                    the page is ready.</p>

                <p>The theory behind this is that the reader should get the first screens worth of content to the user in
                    the first few TCP packets of response. Any script or CSS file that is required to display content
                    within the first screen of content is an additional network which will significantly slow down the
                    apparent rendering of the page.</p>

                <p>You know your application to best, and should be able to make a decision as to what is inlined and what isn't.
                Try keeping the resulting CSS to a maximum of 10kb.</p>

                <p>Although working out which styles are needed for above-the-fold can be very laborious. Fortunately there
                is a great bookmarklet we can use to identify these styles.</p>

                <p>Drag this bookmarklet link: <a href="javascript:(function(){var%20CSSCriticalPath=function(w,d,opts){var%20opt=opts%20||{};var%20css={};var%20pushCSS=function(r){if(!!css[r.selectorText]===false)css[r.selectorText]={};var%20styles=r.style.cssText.split(/;(%3F![A-Za-z0-9])/);for(var%20i=0;i%20%3C%20styles.length;i++){if(!!styles[i]===false)continue;var%20pair=styles[i].split(%22:%20%22);pair[0]=pair[0].trim();pair[1]=pair[1].trim();css[r.selectorText][pair[0]]=pair[1];}};var%20parseTree=function(){var%20height=w.innerHeight;var%20walker=d.createTreeWalker(d,NodeFilter.SHOW_ELEMENT,function(node){return%20NodeFilter.FILTER_ACCEPT;},true);while(walker.nextNode()){var%20node=walker.currentNode;var%20rect=node.getBoundingClientRect();if(rect.top%20%3C%20height%20||%20opt.scanFullPage){var%20rules=w.getMatchedCSSRules(node);if(!!rules){for(var%20r=0;r%20%3C%20rules.length;r++){pushCSS(rules[r]);}}}}};this.generateCSS=function(){var%20finalCSS=%22%22;for(var%20k%20in%20css){finalCSS+=k+%22%20{%20%22;for(var%20j%20in%20css[k]){finalCSS+=j+%22:%20%22+css[k][j]+%22;%20%22;}finalCSS+=%22}\n%22;}return%20finalCSS;};parseTree();};var%20cp=new%20CSSCriticalPath(window,document);var%20css=cp.generateCSS();console.log(css);})();">Above the fold</a>
                    into your browsers toolbar.</p>

                <ul>
                    <li>Open the <a href="example-site/index.html">example-site/index.html</a> page in your browser</li>
                    <li>Run the bookmarklet</li>
                    <li>Open up the browsers JS console <kbd>alt</kbd> + <kbd>ctrl</kbd> + <kbd>j</kbd></li>
                    <li>You should see the outputted CSS in the console.</li>
                    <li>Highlight the CSS and copy with <kbd>ctrl</kbd> + <kbd>c</kbd></li>
                    <li>Edit the <code>index.html</code> file in your favorite text editor.</li>
                    <li>Create a <code>&lt;style&gt;</code> element in the <code>&lt;head&gt;</code> and paste in the CSS.</li>
                    <li>Now move the normal CSS <code>&lt;link&gt;</code> to the bottom of the page.</li>
                </ul>

                <div class="highlight">
                    <pre><code class="html">&lt;!doctype html&gt;
&lt;html&gt;

&lt;head&gt;
    &lt;title&gt;Catz&lt;/title&gt;

    &lt;style&gt;
        Your copied CSS goes here!
    &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;h1&gt;Super awesome cat website&lt;/h1&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/p&gt;

&lt;link rel="stylesheet" href="default.css" /&gt;
&lt;/body&gt;
                </code></pre>
                </div>

            </section>

            <section id="two">
                <h2>2.2.2 UnCSS</h2>
                <hr/>
                <p>Using UI frameworks such as Bootstrap is very efficient way of developing. Yet we end up using only 10%
                    of the CSS they provide (when opting for the full build, which most do). As a result, they can end up
                    with fairly bloated stylesheets which can significantly increase page load time and affect performance.
                    <a href="https://github.com/addyosmani/grunt-uncss" target="_blank">grunt-uncss</a> by <a href="https://twitter.com/addyosmani" target="_blank">Addy Osmani</a>is an attempt to help with by generating a CSS file containing only the CSS used in your project
                    , based on selector testing.</p>

                <div class="panel panel-default">
                    <div class="panel-body">
                        <img src="img/uncss.png" alt="Uncss" />
                    </div>
                </div>

                <p>Lets see if we can use uncss to remove the unused css in our example site.</p>

                <ul>
                    <li>Open your terminal and change directory to the example site: <code>cd /path/to/perf-workshop/tasks/2_Critical_Path/example-site</code></li>
                    <li>Install the uncss using npm: <code>npm install grunt-uncss --save</code></li>
                    <li>Create a new Gruntfile.js</li>
                    <li>Add your new task to the Gruntfile.js and set up the configuration as below.</li>
                    <li>Run the grunt task in your terminal: <code>grunt</code></li>
                    <li>Now change the CSS link in your example site to reference the newly created optimised file.</li>
                </ul>

                <div class="highlight">
                    <pre><code class="javascript">module.exports = function(grunt) {

    grunt.initConfig({
        uncss: {
            dist: {
                files: {
                    'tidy-css.css' : ['index.html']
                }
            }
        }
    });

    grunt.loadNpmTasks('grunt-uncss');
    grunt.registerTask('default', ['uncss']);
};</code></pre>
                </div>

                <div class="bs-callout bs-callout-info">
                    <h4>Note:</h4>
                    <p><strong><em>“I just want to ship the CSS required for this page.”</em></strong> is the wrong way to think about this.
                        Instead: <strong><em>“What site-wide CSS am i shipping that isn’t used by any pages.”</em></strong> such as framework
                        bloat is the correct way.</p>
                </div>

            </section>

            <section id="three">
                <h2>2.2.3 Compare</h2>
                <hr/>
                <p>You should now have an example site with fully optimised CSS: all critical above-the-fold CSS inlined in the head
                and the optimised bootstrap file in the footer.</p>

                <p>These optimisations will shave off ~800ms from the start render and 1sec off visually complete events</p>

                <p>This webpagetest comparison results shows the performance gains from this process.</br>
                    <a href="http://www.webpagetest.org/video/compare.php?tests=140217_9B_WXV,140217_D5_WXW" target="_blank">http://www.webpagetest.org/video/compare.php?tests=140217_9B_WXV,140217_D5_WXW</a></p>

                <div class="panel panel-default">
                    <div class="panel-body">
                        <img src="img/wpt-before-after.png" alt="WebPageTest before/after" />
                    </div>
                </div>
            </section>

            <section id="four">
                <h2>2.2.4 Automate <span class="label label-info">Advanced</span></h2>

                <hr>

                <p>Although using the bookmarklet above is useful to identify your critical CSS, it can be quite tedious
                    having to do this every-time you create or update your websites. As we know: web-developers are lazy
                    and therefore the best things in life should be automated!</p>

                <p>Fortunately there are tools out there to help us, such as
                    <a href="https://github.com/addyosmani/critical" target="_blank">Critical</a> by
                    <a href="http://addyosmani.com/" target="_blank">Addy Osmani</a>. This uses PhantomJS to load the page
                    into headless browser and abstract the critical CSS into a separate CSS file with just one command line action.</p>


                <div class="panel panel-default">
                    <div class="panel-body">
                        <img src="img/critical.png" alt="Critical" />
                    </div>
                </div>

                <p>Try using the JavaScript tool <a href="https://github.com/addyosmani/critical/" target="_blank">Critical</a>
                    to automate the critical CSS process and inling on our example page.</p>

            </section>

            <section id="five">
                <h2>2.2.5 Async <span class="label label-info">Advanced</span></h2>
                <hr>
                <p>Although we have now optimised the loading of our critical CSS in the <code>&lt;head&gt;</code>.
                    We still have to make a large blocking request for the rest of the CSS at the bottom of the page.
                    Unfortunately this will still cause a FOUC (flash of unstyled content) towards the bottom of the page as
                    the CSS is loaded and parsed.</p>

                <p>One solution to get around this is to load the rest of your non-critical resources asynchronously using
                JavaScript. The <a href="http://filamentgroup.com/" target="_blank">Filament Group</a> have created a great helper function
                    called <a href="https://github.com/filamentgroup/loadCSS" target="_blank">loadCSS</a> to help us achieve this.</p>


                <p>Try using <a href="https://github.com/filamentgroup/loadCSS" target="_blank">loadCSS</a>
                    to implement this functionality on our example page.</p>

                <p>Once you have done this, use your DevTools network panel and timeline to see the affect on the loading
                    order of your resources.</p>

            </section>

            <section id="six">
                <h2>2.2.6 localStorage <span class="label label-info">Advanced</span></h2>
                <hr>
                <p>By inlining our critical CSS we have eliminated a render blocking HTTP request. And by using loadCSS with have made the
                non-critical CSS resources load asynchronously. Although we still need have to rely on the networking stack to work correectly.</p>

                <p>One solution to get around this is to cache your core assets in localStorage the first time they are loaded
                    by the browser. This allows for any subsequent requests to access the file instantly without having to do the
                    networking again.</p>

                <div class="panel panel-default">
                    <div class="panel-body">
                        <img src="img/basket-js.png" alt="Basket js" />
                    </div>
                </div>

                <p>Try using the JavaScript library <a href="http://addyosmani.github.io/basket.js/" target="_blank">Basket.js</a>
                    to implement this functionality on our example page.</p>

            </section>

        </div>

    </div>

    <div class="navbar navbar-default">
        <ul class="nav navbar-nav">
            <li><a href="http://twitter.com/patrickhamann">@patrickhamann</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right hashtag">
            <li><a href="https://twitter.com/search?q=%23perfshop&src=typd">#perfshop</a></li>
        </ul>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../../_lib/bootstrap/js/jquery-1.10.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../_lib/bootstrap/js/bootstrap.min.js"></script>
<script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>

</body>
</html>